<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex: 0 1 auto;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div#somando {
            background-color: rgba(44, 11, 121, 0.63);
            width: 350px;
            height: 530px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        div#somando > h1 {
            font-size: 3em;
            text-shadow: 2px 4px 0px rgb(10, 2, 29);
        }

        div#somando > input {
            display: block;
            width: 100%;
            height: 45px;
            margin: 10px 0px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.493);
            border-radius: 10px;
        }

        div#somando > p {
            padding: 10px;
            font-size: 3em;
            text-shadow:  2px 4px 0px rgb(10, 2, 29);
        }

        div#somando > input#isomar {
            margin-top: 40px;
            font: 1.8em bold;
            text-shadow:1px 2px 0px rgba(0, 0, 0, 0.474);
            height: 55px;
        }

        div#somando > div#res {
            font-size: 1.8em;
            margin-top: 30px;
            text-shadow:  2px 4px 0px rgb(10, 2, 29);
        }

    </style>

</head>
<body>
    
    <div id="somando">
        <h1>Somando Valores</h1>
        <input type="number" name="inp1" id="inp1">

        <p>+</p>

        <input type="number" name="inp2" id="inp2">
        <input type="button" value="Somar" id="isomar" onclick="somar()">
        <div id="res">Resultado..</div>
    </div>

    <script>

        function somar() {
            var p1 = window.document.querySelector('input#inp1')
            var p2 = window.document.querySelector('input#inp2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(p1.value)
            var n2 = Number(p2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }

    </script>

</body>
</html>