<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(69, 69, 178);
        }

        header {
            background-image: linear-gradient(to bottom, rgb(112, 112, 204), rgb(95, 95, 209), rgb(3, 3, 67));
            
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.33);

        }

        h1 {
            text-align: center;
            font-size: 4em;
            font-weight: bolder;
            margin: 0px 30px 30px 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29)
        }

        main {
            margin: auto;
            max-width: 800px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            border: 2px solid black;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.335);
        }

        main > h2 {
            margin: 0px 30px 30px 30px;
            color: rgb(50, 50, 190);
            background-image: linear-gradient(to right, rgba(3, 3, 67, 0.604), white);
        }
        p {
            text-align: justify;
            text;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Página 1</a>
            <a href="#">Conteúdo</a>
            <a href="#">Página 2</a>
        </nav>
    </header>
    <main>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque minima, natus sed deserunt molestias dignissimos harum aspernatur itaque nam facere quaerat aliquid amet magni ipsa ad praesentium corporis error.</p>


        
    </main>



</body>
</html>