<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blanchedalmond;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            flex: 0 1 auto;
            justify-content: center;
            align-items: center;
        }

        div#area {
            font: normal 29px Arial, Helvetica, sans-serif;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
        <div id="area">
            Interaja...
        </div>

    <script>

        var a = window.document.getElementById('area')

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.backgroundColor = 'red'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.backgroundColor = 'rgb(42, 139, 42)'
        }

    </script>

</body>
</html>